{
  "name": "filters",
  "productName": "UNIR Color Filters",
  "version": "1.0.0",
  "description": "Filtros RGB mediante JavaScript en matrices de píxeles",
  "main": "actividad.js",
  "scripts": {
    "start": "node ./actividad.js"
  },
  "keywords": [],
  "author": {
    "name": "Javier Reyes Gómez",
    "email": "javier.reyes104@comunidadunir.net"
  },
  "dependencies": {
    "deasync": "^0.1.31",
    "fs": "^0.0.1-security",
    "get-pixels": "^3.3.3",
    "ndarray": "^1.0.19",
    "save-pixels": "^2.3.6"
  }
}
